[
  { "keys": ["ctrl+i"], "command": "reindent"},
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {
    "file": "Packages/Default/Delete Line.sublime-macro"
    }
  },
  { "keys": ["f2"], "command": "intelli_docs" },
  { "keys": ["super+shift+h"], "command": "hash_syntax" },
  { "keys": ["alt+up"], "command": "expand_region" },
  {
    "keys": ["alt+down"],
    "command": "expand_region",
    "args": {"undo": true},
    "context": [{ "key": "expand_region_soft_undo" }]
  },
  {
    "keys": ["super+u"],
    "command": "expand_region",
    "args": {"undo": true},
    "context": [{ "key": "expand_region_soft_undo" }]
  }
]
