{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"Clang Format",
		"Clickable URLs",
		"Clipboard Manager",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"ExpandRegion",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Glue",
		"Google Spell Check",
		"GotoDocumentation",
		"Gradle_Language",
		"IntelliDocs",
		"iOpener",
		"JSHint",
		"JSON Reindent",
		"LaTeXTools",
		"LineEndings",
		"Markdown Extended",
		"MultiEditUtils",
		"Nodejs",
		"Open",
		"Package Control",
		"PlainTasks",
		"Preferences Editor",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Rails Developer Snippets",
		"Rails Latest Migration",
		"Rails Magic Clipboard",
		"Rails Migrations List",
		"Rails Partial",
		"Rails Status Snippets",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"Related Files",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"RubyToggleString",
		"Rust",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"Slate",
		"Smart Duplicate",
		"SQL (simple-db-migrate)",
		"Stupid Indent",
		"SublimeAlternate",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-flake8",
		"SublimeLinter-pep257",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLog",
		"SublimePythonIDE",
		"Swift",
		"SyncedSideBar",
		"Theme - Primer",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"WakaTime"
	]
}
