{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Alternative Autocompletion",
		"ApplySyntax",
		"Autoprefixer",
		"BlameHighlighter",
		"BracketHighlighter",
		"Capybara Snippets",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"CTags",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Emmet",
		"ERB Snippets",
		"Evernote",
		"FindKeyConflicts",
		"Flex",
		"FullScreenStatus",
		"Git",
		"GitGutter",
		"Github Tools",
		"Haml",
		"IntelliDocs",
		"iOpener",
		"Javatar",
		"LaTeX Snippets",
		"LaTeXTools",
		"LineEndings",
		"Monokai Extended",
		"Origami",
		"Predawn",
		"Preferences Editor",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"rspec-snippets",
		"Ruby Debugger",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Slate",
		"Solarized Color Scheme",
		"Status Bar Extension",
		"Status Bar Time",
		"Status Bar Weather",
		"SublimeAlternate",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLog",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Theme - amCoder",
		"Theme - Flatland",
		"Theme - Night",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Tmux",
		"TrailingSpaces",
		"Vintage Escape",
		"Vintageous",
		"VintageousOrigami",
		"WakaTime"
	]
}
