{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Autoprefixer",
		"BlameHighlighter",
		"BracketHighlighter",
		"Capybara Snippets",
		"CoffeeScriptHaml",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Emmet",
		"ERB Snippets",
		"FindKeyConflicts",
		"FullScreenStatus",
		"GitGutter",
		"Haml",
		"HTML5",
		"IntelliDocs",
		"iOpener",
		"Javatar",
		"LaTeX Snippets",
		"LaTeXTools",
		"LineEndings",
		"Preferences Editor",
		"RailsCasts Colour Scheme",
		"Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"rspec-snippets",
		"Ruby Debugger",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Slate",
		"Solarized Color Scheme",
		"Status Bar Extension",
		"Status Bar Time",
		"Status Bar Weather",
		"sublime-github",
		"SublimeAlternate",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLog",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Theme - amCoder",
		"Theme - Night",
		"Theme - Soda",
		"Theme - Sodarized",
		"TrailingSpaces",
		"WakaTime"
	]
}
