{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Alternative Autocompletion",
		"ApplySyntax",
		"AutomaticFullscreen",
		"Autoprefixer",
		"BlameHighlighter",
		"BracketHighlighter",
		"Capybara Snippets",
		"Clang Format",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"CTags",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"DrSync",
		"Emmet",
		"ERB Snippets",
		"FindKeyConflicts",
		"Flex",
		"Floobits",
		"FullScreenStatus",
		"Git",
		"GitGutter",
		"Github Tools",
		"Haml",
		"IntelliDocs",
		"iOpener",
		"LaTeX Snippets",
		"LaTeXTools",
		"LineEndings",
		"MultiEditUtils",
		"Origami",
		"PlainTasks",
		"Preferences Editor",
		"Rails Migrations List",
		"Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"rspec-snippets",
		"Ruby Debugger",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Slate",
		"SortBy",
		"Status Bar Extension",
		"SublimeAlternate",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLog",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"Swift",
		"SyncedSideBar",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Tmux",
		"TrailingSpaces",
		"WakaTime"
	]
}
