{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"Clang Format",
		"Clickable URLs",
		"CTags",
		"DashDoc",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"GotoDocumentation",
		"Gradle_Language",
		"IntelliDocs",
		"iOpener",
		"JSON Reindent",
		"LaTeXTools",
		"LineEndings",
		"Markdown Extended",
		"MultiEditUtils",
		"Open",
		"Package Control",
		"PlainTasks",
		"Preferences Editor",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Rails Developer Snippets",
		"Rails Latest Migration",
		"Rails Migrations List",
		"Railscasts Extended",
		"Related Files",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"RubyToggleString",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"Slate",
		"Smart Duplicate",
		"SQL (simple-db-migrate)",
		"SublimeAlternate",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-pep257",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLog",
		"SublimePythonIDE",
		"Swift",
		"SyncedSideBar",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"WakaTime"
	]
}
