{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clickable URLs",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Autocomplete",
		"ERB Snippets",
		"ES6-Toolkit",
		"ExpandRegion",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Glue",
		"Google Spell Check",
		"GotoDocumentation",
		"Gradle_Language",
		"IntelliDocs",
		"iOpener",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSON Reindent",
		"JSX",
		"LaTeXTools",
		"LineEndings",
		"LiveStyle",
		"Markdown Extended",
		"MultiEditUtils",
		"Nodejs",
		"Open",
		"Package Control",
		"PlainTasks",
		"Preferences Editor",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Developer Snippets",
		"Rails Latest Migration",
		"Rails Magic Clipboard",
		"Rails Migrations List",
		"Rails Partial",
		"Rails Status Snippets",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"React ES6 Snippets",
		"Related Files",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"RubyToggleString",
		"Rust",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"Slate",
		"Smart Duplicate",
		"SQL (simple-db-migrate)",
		"StringEncode",
		"Stupid Indent",
		"SublimeAlternate",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLog",
		"Swift",
		"SyncedSideBar",
		"Terminal",
		"Theme - Primer",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"WakaTime"
	]
}
