{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"BeautifyRuby",
		"BlameHighlighter",
		"BracketHighlighter",
		"CoffeeScriptHaml",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Emmet",
		"ERB Snippets",
		"FindKeyConflicts",
		"FullScreenStatus",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Haml",
		"HTML5",
		"iOpener",
		"Javatar",
		"LaTeX Snippets",
		"LaTeXTools",
		"Monokai Extended",
		"Monokai Gray",
		"RailsCasts Colour Scheme",
		"Related Files",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Slate",
		"Solarized Color Scheme",
		"Status Bar Extension",
		"Status Bar Time",
		"Status Bar Weather",
		"sublime-github",
		"SublimeAlternate",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jsl",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLog",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Theme - Night",
		"Theme - Soda",
		"Theme - Sodarized",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WakaTime"
	]
}
