{
	"auto_find_in_selection": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Monokai Extended (SL).tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Tomorrow Color Schemes",
		"Vintage",
		"Javatar"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		79
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"soda_folder_icons": true,
	"spell_check": true,
	"sublimelinter_popup_errors_on_save": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 120
}
