{
  // Colors
  "color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
  "theme": "Soda Dark 3.sublime-theme",

  // Font
  "font_face": "Monaco",
  "font_size": 14.0,
  "line_padding_bottom": 0,
  "line_padding_top": 0,

  // Indent
  "auto_indent": true,
  "smart_indent": true,
  "indent_to_bracket": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "shift_tab_unindent": true,
  "indent_guide_options":
  [
    "draw_active"
  ],

  // Cursor style - no blinking and slightly wider than default
  "caret_style": "solid",
  "wide_caret": true,

  // Editor view look-and-feel
  "draw_white_space": "selection",
  "bold_folder_labels": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "show_full_path": true,
  "line_numbers": true,
  "rulers":
  [
    79
  ],

  // Editor Behavior
  "scroll_past_end": false,
  "find_selected_text": true,
  "auto_find_in_selection": true,
  "save_on_focus_lost": true,
  "ignored_packages":
  [
    "Tomorrow Color Schemes",
    "Vintage"
  ],

  // Word wrap
  "word_wrap": true,
  "wrap_width": 80,

  // White Spaces
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,

  // Cosmetics
  "soda_folder_icons": true,
  "show_tab_close_buttons": false,

  // Misc
  "spell_check": true,
  "sublimelinter_popup_errors_on_save": true,
}
