# Author : Kemal Akkoyun

# Add this line to .zshrc
# Deprecated I'm using oh-my-zsh plugin for this now.
# if [ "$TMUX" = "" ]; then tmux; fi

set -g base-index 1

set -g visual-content on
set -g display-panes-time 2000

set-option -g default-shell /bin/zsh

set-option -g set-titles on
# set-option -g set-titles-string '[#S:#I #H] #W'

# Mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

set -g mode-mouse on

# Highlight active window
set-window-option -g window-status-current-bg red

# No idea ?!
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'xterm*:Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# vim compability
setw -g xterm-keys on
setw -g utf8 on
set -g default-terminal "screen-256color"

# Command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# Move to last-window
bind-key C-a last-window

# Detach
bind C-d detach
bind C-e neww 'exec emacs -nw'
bind r source-file ~/.tmux.conf

bind-key k confirm-before kill-window
bind-key r source-file ~/.tmux.conf
bind-key v split-window -h
bind-key s split-window

# vim like navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy to clipbard
bind-key C-c save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | pbcopy"

# Urxvt tab like window switching (-n: no prior escape seq)

# bind -n S-down new-window
# bind -n S-left prev
# bind -n S-right next
# bind -n C-left swap-window -t -1
# bind -n C-right swap-window -t +1

# Automatically set window title
set-window-option -g automatic-rename

# Status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left "#[fg=magenta]» #[fg=blue,bold]#T#[default]"
set-option -g status-right "#[fg=cyan]» #[fg=magenta]#(tmux-mem-cpu-load)#[default]"
set-option -g visual-activity off
set-window-option -g monitor-activity on
