# File system operations.
alias cp="cp -v"
alias mv="nocorrect mv -v -i"
alias -g rm='safe-rm -i -v'
alias clr="clear"

# Lets sugar a little bit.
alias -g lss='ls -alh'
alias -g L='| less -R'
alias -g V="| vim -"
alias -g ww='which'

# Color
alias -g C='| colorize'
alias -g G='| grep --color=always -i'
alias -g CD='| colordiff'

# State operations, cd. Also common-aliases plugin can be used.
alias ..="cd ../"
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../.."

# Git
alias -g gcam='git commit -a -v -m'
alias -g gcmm='git commit -v -m'
alias -g gsync='git pull && git push'
alias -g gpall='find . -type d -name .git -exec sh -c "cd \"{}\"/../ && pwd && git pull" \;'

# Emacs Related
alias ed='emacs --daemon'
alias e='emacsclient -t'
alias ec='emacsclient -c'

# tmux
alias tmux-new="TERM=xterm-256color tmux -2 new-session -s $1"
alias tmux-attach="TERM=xterm-256color tmux -2 attach-session -t $1"

# Other Apps
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'

# Rsync
alias backup="rsync -avzh --delete-after --progress -e ssh $@ ~/Backups"
