# Plugins

## General
plugins=(rysnc command-not-found zsh-syntax-highlighting brew brew-cask autojump osx sublime colorize cp extract history zsh_reload per-directory-history dirhistory copydir copyfile colored-man ssh-agent web-search)

## Git
plugins+=(git git-extras git-remote-branch git-flow)

## Ruby - Rails
plugins+=(gem bundler rails rake-fast rbenv ruby capistrano)

## Elixir - Phoenix
plugins+=(elixir)

## Javascript 
plugins+=(npm)

## Python - Djagon
# plugins+=(python pip virtualenvwrapper virtualenv supervisor fabric django)

## Scala
# plugins+=(sbt scala)

## Development - Other
plugins+=(adb gradle pod xcode postgres redis-cli vagrant)

setopt auto_menu
setopt complete_in_word
setopt always_to_end

# Autojump
[[ -s `brew --prefix`/etc/autojump.zsh ]] && . `brew --prefix`/etc/autojump.zsh
# [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# Autocompletion
# autoload -U compinit && compinit
unsetopt menu_complete
unsetopt flowcontrol
autoload -Uz compinit && compinit

# WTF
eval $(thefuck --alias)

# Tag.ag
if (( $+commands[tag]  )); then
      tag() { command tag "$@"; source ${TAG_ALIAS_FILE:-/tmp/tag_aliases} 2>/dev/null  }
        alias ag=tag
fi
