# Plugins
plugins=(git rysnc pip battery zsh-syntax-highlighting brew autojump osx sublime colorize virtualenvwrapper virtualenv colored-man python django git-flow github gem bundler heroku rails rake rbenv ruby zeus sbt scala ssh-agent gradle node)

# Autocompletion
autoload -U compinit && compinit
unsetopt menu_complete
unsetopt flowcontrol

setopt auto_menu
setopt complete_in_word
setopt always_to_end

# Autojump
[[ -s `brew --prefix`/etc/autojump.zsh ]] && . `brew --prefix`/etc/autojump.zsh
