# Plugins

## General
plugins=(rysnc command-not-found zsh-syntax-highlighting brew brew-cask autojump osx sublime colorize cp dirhistory extract history zsh_reload per-directory-history dirhistory copydir copyfile colored-man ssh-agent web-search)

## Git
plugins+=(git gitfast git-extras git-promt git-remote-branch git-flow gitignore) # After hub deactivated: github

## Ruby - Rails
plugins+=(gem bundler rails rake-fast rbenv ruby capistrano)

## Python - Djagon
# plugins+=(python pip virtualenvwrapper virtualenv supervisor fabric django)

## Scala
# plugins+=(sbt scala)

## Developmet - Other
plugins+=(adb gradle pod xcode postgres redis-cli)

setopt auto_menu
setopt complete_in_word
setopt always_to_end

# Autojump
[[ -s `brew --prefix`/etc/autojump.zsh ]] && . `brew --prefix`/etc/autojump.zsh

# Autocompletion
# autoload -U compinit && compinit
unsetopt menu_complete
unsetopt flowcontrol
autoload -Uz compinit && compinit
